### dbserver information :: jdbc.properties ####

JDBC.Driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
JDBC.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
=======
JDBC.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:XE
>>>>>>> master
JDBC.Username=hr
JDBC.Password=hr
