### dbserver information :: jdbc.properties ####

JDBC.Driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
JDBC.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
JDBC.Username=hr
JDBC.Password=hr
=======
JDBC.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
JDBC.Username=hr
JDBC.Password=1234
>>>>>>> master
