@charset "UTF-8";

body {
	font-family: bmjua;
	background-color: #FF8C00;
	margin:0;
	
}	
@font-face {
	font-family: bmjua;
	src: url(./font/BMJUA_ttf.ttf);
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 30, 0.4);
    position: fixed;
   	top: 0;
    width: 100%;
    
    height: 40px;
	transition: top 0.2s ease-in-out;
}

li{
	float: left;
	
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: fixed;
    
  	animation: navBox 2s ;
   
}


   #li1{
   		animation-timing-function: linear;
   		
   }
   #li2  {animation-timing-function: linear}
   #li3 {animation-timing-function: linear}
   #li4  {animation-timing-function: linear}
   
@keyframes navBox {
    from {left: 0px;}
    to {left: 200px;}
}
	

li a:hover:not(.active) {
    background-color: #CC0000;
}



.active {
    background-color: #FF33CC;
}



.nav-up {
    top: -40px;
}

