@charset "UTF-8";

/* COMMON */
*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

hr {
    width: 95%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #e5e9f2;
    
    animation-name: showCard;
    animation-duration: 1s;
}

label {
    cursor: default;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.button {
    -webkit-transition: background-color 0.1s ease-out, color 0.1s ease-out;
    transition: background-color 0.1s ease-out, color 0.1s ease-out;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: bold;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 14px;
    position: relative;
    padding: 14px 32px;
    border-width: 2px;
    line-height: 1;
    cursor: pointer;
    background-color: #2196f3;
    color: #fefefe;
}

.button.full-width {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 25px;
}

a {
    color: #2196f3;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}


/* Animation */
.helloWord{
	color: #ed4d3c;
    font-size: 100px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    width: 600px;
    animation-name: helloWorld;
    animation-duration: 1.5s;
    
    
}

@keyframes helloWorld{
	3%{opacity: 1;}
	70%{color:#4c90f6;}
	
}


@keyframes titleAnimation {
    from {right: 0px; }
    to {right: 150px; color:white;}
  
}

/* @keyframes borderAnimation {
    0% {border-left: 5px solid #4c90f6;}
    25% {border-left: 5px solid #ffffff;}
    50% {border-left: 5px solid #4c90f6;}
    75% {border-left: 5px solid #ffffff;}
   	100% {border-left: 5px solid #4c90f6;}
  
} */

@keyframes showCard{
	
	0% {opacity: 0;}
	70% {opacity: 0;}
  	100% {opacity: 1;}
}

/* HEADER */
.login-card{
    margin: 0px auto 50px auto;
    background: #ffffff;
    width: 480px;
    /* border-radius: 2px; */
    /* border-left: 5px solid #ffffff; */
    margin-bottom: 32px;
    padding: 15px;
   
    
  /* 	animation-name: borderAnimation;
    animation-duration: 2s;
    animation-delay: 0.7s;
    animation-iteration-count: infinite; */
    
}

.login-card_header {
    padding: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
   

    
    animation-name: showCard;
    animation-duration: 1s;
}	

.login-card_logo{
    background-position: center;
    margin-bottom: 12px;
    
}


.image_logo{
	width: 300px;
	cursor: pointer;
}



/* .login-card_title{
	
    
    animation-name: titleAnimation;
    animation-duration: 2.01s;
    animation-iteration-count: infinite;
   	animation-delay: 1.07s;
} */

/* ANIMATION Title*/
/* @keyframes titleAnimation {
    from {right: 0px; }
    to { color:white;}
  
} */

#login-card_title{
	{animation-timing-function: ease;}
	
}

/*  CONTENT */

.login-card_content{
    padding: 24px 32px 16px 32px;
    
    animation-name: showCard;
    animation-duration: 1s; 
}

.login-card_button{
	text-decoration: none;
}

.login-card_social{
	text-align: center;
	margin: 20px auto 20px auto;
}

.login-card_facebook_logo{
	border-radius: 5px;
    width: 30%;
    height: 48px;
    cursor: pointer;
}

.login-card_twitter_logo{
	border-radius: 5px;
    width: 30%;
    height: 48px;
    cursor: pointer;
}

.login-card_google_logo{
	border-radius: 5px;
    width: 30%;
    height: 48px;
    cursor: pointer;
}

.login-card_divider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 24px;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 12px;
}

.login-card_divider::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 12px;
    height: 1px;
    background-color: #e5e9f2;
}

.login-card_divider-text {
    font-size: 12px;
    color: #989fa4;
    background-color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

form {
    display: block;
    margin-top: 0em;
}

.dashboard-form_group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    margin-bottom: 12px;
}

.dashboard-form_label {
    margin-bottom: 2px;
    line-height: 1.8;
    min-height: 1.8em;
   
}

.dashboard-form_input_id {
    border: 0px;
    border-left: 5px solid #4c90f6;
    width: 80%;
    padding: 10px;
    font-size: 20px;
	color: #4c90f6;
	font-weight: bold;
}

.dashboard-form_input_id::-webkit-input-placeholder { /* Chrome */
  color: #4c90f6;
  font-weight: bold;
}


.dashboard-form_input_pass{
	border: 0px;
    border-left: 5px solid #ed4d3c;
    width: 80%;
    padding: 10px;
    font-size: 20px;
	color: #ed4d3c;
	font-weight: bold;
}

.dashboard-form_input_pass::-webkit-input-placeholder { /* Chrome */
  color: #ed4d3c;
  font-weight: bold;
}

.login-card_password {
    position: relative;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}

.login-card_tooltip {
    background: #ffffff;
    border-radius: 4px;
    font-weight: 500;
    font-size: 15px;
    color: #212121;
    letter-spacing: 0;
    line-height: 14px;
    background: url(../img/tooltip.png) no-repeat center center/contain;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 14px;
}

.login-card_tooltip-content {
    position: absolute;
    top: -78px;
    left: -88px;
    border-radius: 4px;
    background: #ffffff;
    width: 180px;
    text-align: center;
    padding: 11px 8px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
    border-radius: 4px;
    visibility: hidden;
    
}


.login-card_tooltip-content:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 7px solid rgba(0,0,0,0.15);
    border-color: transparent transparent #ffffff #ffffff;
    -webkit-box-shadow: -3px 3px 3px -1px rgba(0,0,0,0.15);
    box-shadow: -3px 3px 3px -1px rgba(0,0,0,0.15);
    -webkit-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
}

.login-card_tooltip:hover .login-card_tooltip-content {
    	visibility: visible;
}


/* FOOTER */

.login-card_footer {
    padding: 16px 32px;
    font-size: 16px;
    text-align: center;
    
 	animation-name: showCard;
    animation-duration: 1s;
}

.noRegister{
	margin-bottom: 30px;
}

.forgot{
	margin-bottom: 10px;
}

.forgot_OR{
	font-size:15px

}

/* Title Animation */
.animated-words{
	font-size: 20px;
    font-weight: bold;
    color: #2196f3;
    position: relative;
    text-align: center;
    width:100%;
    
}

.animated-words h4 {
	width: 100%;
    position: absolute;
    opacity: 0;
    overflow: hidden;
    color: #6b969d;

    animation: animateWord 1s linear;
}
.animated-words h4:nth-child(1) { 
  
    animation-delay: 1s; 
    color: #6b889d;
    font-size: 20px;
    
}
.animated-words h4:nth-child(2) { 
    
    animation-delay: 3s; 
    color: #6b889d;
    font-size: 20px;
}
.animated-words h4:nth-child(3) { 
   
    animation-delay: 5s; 
    color: #6b889d;
    font-size: 20px;
}
.animated-words h4:nth-child(4) { 
   
    animation-delay: 7s; 
    color: #6b889d;
    font-size: 20px;
}
.animated-words h4:nth-child(5) { 
  
    animation-delay: 9s; 
    color: #6b889d;
    font-size: 20px;
}
.animated-words h4:nth-child(6) { 
  
    animation-delay: 11s; 
    color: #6b739d; 
    font-size: 20px;
    
}
.animated-words h4:nth-child(7) { 
  
    animation-delay: 13s; 
    color: #7a6b9d;
    font-size: 20px;
}
.animated-words h4:nth-child(8) { 
 
    animation-delay: 15s; 
    color: #8d6b9d;
    font-size: 20px;
}
.animated-words h4:nth-child(9) { 
  
    animation-delay: 17s; 
    color: #8d6b9d;
    font-size: 20px;
}
.animated-words h4:nth-child(10) { 
   
    animation-delay: 19s; 
    color: #8d6b9d;
    font-size: 20px;
}
.animated-words h4:nth-child(11) { 
   
    animation-delay: 21s; 
    color: #8d6b9d;
    font-size: 20px;
}
.animated-words h4:nth-child(12) { 
   
    animation-delay: 23s; 
    color: #8d6b9d;
    font-size: 20px;
}
.animated-words h4:nth-child(13) { 
   
    animation-delay: 25s; 
    color: #8d6b9d;
    font-size: 20px;
}
/* @-webkit-keyframes animateWord {
    0% { opacity: 0; }
    2% { opacity: 0;  }
    5% { opacity: 1; }
    17% { opacity: 1;  }
    20% { opacity: 0;  }
    80% { opacity: 0; }
    100% { opacity: 0; }
} */

@-webkit-keyframes animateWord {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
    
}






