@charset "UTF-8";


/* HEAD */


#image_profile{
  vertical-align: middle;
   width: 40px;
  border-radius: 50%;
	
}

.userList{
	display:inline-block;
}

.userList-info{
	display: inline-block;
    vertical-align: middle;
    
}

.userId{
	font-size: 20px;
    display: inline-block;
    max-width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
}

.activity{
	color: #999999;
    display: inline-block;
    font-size: 15px;
    margin-right: 10px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.data{
	color: #ccc;
    display: block;
    font-size: 10px;
}

.timeago{
	display: inline-block;
    color: #ccc;
    font-size: 10px;
}



.reply_function{
  	background: #ffffff;
  	padding: 10px 15px 10px 15px;
  	font-size: 25px;
  	display: inline-block;
  	margin-top: 100px;  	
	position: relative;
}

.reply_function-like{
	width: 65px;
	cursor: pointer;
}

.reply_cntLike{
	font-size: 25px;
	position: absolute;
	left: 49%;
    top: 45%;
    transform: translate(-50%, -50%);
    color: #ff2635;
    cursor: pointer;
}


/* TO LIST */

.move-boardList{
	  width: 60%;
	  margin: 0 auto;
	  text-align: right;
}

#image_list{
	width: 40px;
}




/* REPLY */

.board-footer{
	background: #ffffff;
    margin: 72px auto 30px auto;
    width: 60%;
    border: 2px solid #e5e9f2;
    box-shadow: 5px 5px 5px #cccccc;
    border-collapse: collapse;
    border-radius: 5px;
	
}

.reply-title{
	padding: 15px;
	background: #25b7d3;
	border-radius: 3px 3px 0 0;
}

.board-footer{
	
}

.footer_comment{
 	padding: 0px 8px 5px 8px;
 	font-size: 25px;
  	color: #ffffff;
  	margin-left: 10px;
	
}

#footer_image_reply{
	width: 25px;
	margin-right: 10px;
	margin-bottom: -3px;	
}

.reply-center{
	margin-bottom: 20px;
}

.reply-body{
	position: relative;
    border-right: 1px solid #e5e9f2;
    width: 80%;
    margin: 15px;
    display:inline-block;
	
}

.reply-function{
	width: 13%;
	position: relative;
    padding-top: 15px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.reply-head {
	padding: 15px 15px;
}

.edit-delete{
	float : right;
	margin : 10px;
	
}

.image_replyEdit{
	width: 25px;
	padding: 10px;
}


.image_eraser{
	width: 25px;
	padding: 10px;
}


.reply-text{
	margin: 15px;
	
}

.reply-function{
	width: 13%;
	position: relative;
    padding-top: 15px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-top: 50px;
	
}


/* REPLY EDIT*/



.replyEdit_writeText{
	background: #ffffff;
    width: 95%;
    border: 5px solid #25b7d3;
    border-collapse: collapse;
    border-radius: 10px;
    padding: 10px 20px 10px 10px;
    font-size: 15px;
    padding-right: 15%;
    resize: none;
    overflow: hidden;
}


.write_button{
	text-align: right;
    position: absolute;
    bottom: 15%;
    right: 10%;
}

.image_write{
	width: 50px;
}


.edit_done{
	display: none;
}

.modifyCancel{
	display: none;
}

.image_replyEditDone{
	width: 26px;
	padding: 5px;
	margin-left: 20px;
	
}


.image_replyCancel{
	width: 20px;
	padding: 7px;
}





